<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
      .main {
        padding-top: 30px;
        min-height: 100vh;
      }
      .main > .row {
        margin-bottom: 60px;
      }
      .form-group {
        position: relative;
      }
      .child {
        box-shadow: 0 0 1px 1px rgba(0, 0, 0, .6);
        padding: 20px;
        border-radius: 3px;
        position: relative;
      }
      input {
        position: relative;
      }

      .ovh {
        overflow: hidden !important;
      }
      .h0 {
        height: 0 !important;
      }
      .w0 {
        width: 0 !important;
      }
      .op0 {
        opacity: 0 !important;
      }
      .vh {
        visibility: hidden !important;
      }
      .vv {
        visibility: visible !important;
      }
      .dn {
        display: none !important;
      }
      .p0 {
        padding: 0 !important;
      }
      .l120p {
        left: 120% !important;
      }
  </style>
</head>
<body>
  <div class="container main">
    <div class="row">
      <div class="col-sm">
        <form id="sign-up">
          <h2>Sign Up</h2>
          <div class="form-group">
            <label>Input width 0</label>
            <div class="child">
              <input type="email" class="form-control w0" placeholder="email">
            </div>
          </div>
          <div class="form-group">
            <label>Input Visibility hidden</label>
            <div class="child">
              <input type="email" class="form-control vh" placeholder="email">
            </div>
          </div>
          <div class="form-group">
            <label>Parent with min height and overflow hidden</label>
            <div class="child ovh p0" style="min-height: 1px; max-height: 1px;">
              <input type="email" class="form-control" placeholder="email">
            </div>
          </div>
          <div class="form-group">
            <label>Input display none</label>
            <div class="child">
              <input type="email" class="form-control dn" placeholder="email">
            </div>
          </div>
          <div class="form-group">
            <label>Input opacity 0</label>
            <div class="child">
              <input type="email" class="form-control op0" placeholder="email">
            </div>
          </div>
          <div class="form-group">
            <label>Parent display none</label>
            <div class="child dn">
              <input type="email" class="form-control" placeholder="email">
            </div>
          </div>
          <div class="form-group">
            <label>Parent opacity</label>
            <div class="child op0">
              <input type="email" class="form-control" placeholder="email">
            </div>
          </div>
          <div class="form-group">
            <label>Parent visibility hidden and element visibility visible</label>
            <div class="child vh">
              <input type="email" class="form-control vv" placeholder="email">
            </div>
          </div>
          <div class="form-group">
            <label>Parent visibility hidden</label>
            <div class="child vh">
              <input type="email" class="form-control" placeholder="email">
            </div>
          </div>
          <div class="form-group">
            <label>Parent overflow hidden and element offset left 120%</label>
            <div class="child ovh">
              <input type="email" class="form-control l120p" placeholder="email">
            </div>
          </div>
          <div class="form-group">
            <label>Parent Overflow hidden and height 0</label>
            <div class="child ovh h0 p0">
              <input type="email" class="form-control" placeholder="email">
            </div>
          </div>
          <div class="form-group">
            <label>Parent Overflow hidden and width 0</label>
            <div class="child ovh w0 p0">
              <input type="email" class="form-control" placeholder="email">
            </div>
          </div>
          <div class="form-group">
            <label>Parent overflow hidden and element offset left 50%</label>
            <div class="child ovh">
              <input type="email" class="form-control" style="left: 50%;" placeholder="email">
            </div>
          </div>
          <div class="form-group">
            <label>Parent overflow hidden and element offset top -30px</label>
            <div class="child ovh">
              <input type="email" class="form-control" style="top: -30px;" placeholder="email">
            </div>
          </div>
          <div class="form-group">
            <label>Element outside of viewport</label>
            <div class="child">
              <input type="email" class="form-control" style="position: absolute; left: -130%;" placeholder="email">
            </div>
          </div>
        </form>
      </div>
    </div>

  <script>

    document.addEventListener('DOMContentLoaded', function(event) {

      console.log('Loaded')

    });

  </script>

</body>
</html>
